.home_5{
  font-family: montserrat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .home-5-content{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title{
    text-align: center;
    color: #D60515;
    font-size: 28px;
    font-weight: 900;
    padding-top: 15px;
    padding-bottom: 45px;

    @media (min-width: 576px) {
      font-size: 28px;
    }

    @media (min-width: 768px) {
      font-size: 55px;
    }

    @media (min-width: 992px) {
      font-size: 35px;
    }

    @media (min-width: 1200px) {
      font-size: 35px;
    }
    @media (min-width: 1400px) {
      font-size: 35px;
    }
    @media (min-width: 1600px) {
      font-size: 55px;
    }
    
  }
  

  .nav-container{
    width: 80%;
    margin: auto;
    margin-top: 5px;
    display: none;
    max-width: 1000px;

    @media (min-width: 576px) {
      width: 95%;
    }

    @media (min-width: 768px) {
      display: block;
      margin-top: 10px;
    }

    @media (min-width: 1200px) {
      margin-top: 20px;
    }
    @media (min-width: 1400px) {
      margin-top: 20px;
    }
    .content{
      color: #13137f;
      font-size: 12px;
      font-weight: 900;
      margin-top: 10px;
      @media (min-width: 576px) {
        font-size: 12px;
      }

      @media (min-width: 768px) {
        font-size: 14px;
      }

      @media (min-width: 992px) {
        font-size: 16px;
      }
  
      @media (min-width: 1200px) {
        font-size: 18px;
      }

      @media (min-width: 1400px) {
        font-size: 20px;
      }

      &-row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px 0;
        @media (min-width: 576px) {
          margin: 10px 0;
        }

        & > div {
          display: flex;
          justify-content: left;
          align-items: center;
          margin: 5px 0;
          @media (min-width: 576px) {
            margin: 0;
          }
        }
        .left{
          flex-basis: 100%;
          @media (min-width: 576px) {
            flex-basis: 70%;
          }
          @media (min-width: 768px) {
            flex-basis: 75%;
          }
        }
        .right{
          flex-basis: 100%;
          @media (min-width: 576px) {
           flex-basis: 30%;
          }
          @media (min-width: 768px) {
            flex-basis: 25%;
          }
        }

        .circle{
          width: 15px;
          height: 15px;
          background-color: #D60515;
          border-radius: 50%;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          @media (min-width: 576px) {
            width: 20px;
            height: 20px;
          }
          @media (min-width: 768px) {
            width: 20px;
            height: 20px;
          }

          @media (min-width: 992px) {
            width: 30px;
            height: 30px;
          }

          @media (min-width: 1200px) {
            width: 35px;
            height: 35px;
          }
        }

        .content-text{
          padding-left: 5px;
          @media (min-width: 576px) {
            padding-left: 8px;
          }
          @media (min-width: 768px) {
            padding-left: 10px;
          }
          @media (min-width: 992px) {
            padding-left: 12px;
          }
          @media (min-width: 1400px) {
            padding-left: 14px;
          }
        }
      }
    }
  }

  .carousel-dots{
    @media(min-width: 768px) {
      display: none !important;
    }
  }
  

  .carrousel{
    .carousel-track{
      .carousel-row{
        display: flex;
        justify-content: center;
        img{
          max-width: 700px;
          @media (min-width: 1200px) {
            max-width: 700px;
            width: 96% !important; 
          }
        }
      }
      
    }
  }
}